debug: true

spring:
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: http://localhost:8081/
          predicates:
            - Path=/api/user/**
        - id: student-service
          uri: http://localhost:8082/
          predicates:
            - Path=/api/student/**
        - id: lecturer-service
          uri: http://localhost:8083/
          predicates:
            - Path=/api/lecturer/**
        - id: academic-degree-service
          uri: http://localhost:8084/
          predicates:
            - Path=/api/academicDegree/**
        - id: course-service
          uri: http://localhost:8085/
          predicates:
            - Path=/api/course/**
        - id: group-service
          uri: http://localhost:8086/
          predicates:
            - Path=/api/group/**
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/api/**]':
            allowedOrigins:
              - "http://localhost:3000"
              - "http://localhost:8081"
              - "http://localhost:8082"
              - "http://localhost:8083"
              - "http://localhost:8084"
              - "http://localhost:8085"
              - "http://localhost:8086"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true